<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="title" content="Javascript Clock">
    <meta name="description" content="Using javascript, P5.js library, to create an abstract digital clock.">
    <meta name="keywords" content="javascript, js, p5.js, p5, p5.js library, js library, javascript library, abstract clock">
    <meta name="keywords" content="cincinnati, cincy, 45238, ohio, cincinnati web designer, cincinnati website, cincinnati responsive web design, cincinnati portfolio, cincinnati jim tritt portfolio web, james tritt cincinnati, jim tritt web designer, jim tritt web developer, james tritt web designer, james tritt web developer, jim tritt hmtl css javascript, james tritt html css javascript">
    <meta name="author" content="Jim Tritt">
    <meta name="author" content="James Tritt">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script src="scripts/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>



    <title>JS Clock</title>
</head>

<body>
    <nav>
        <header class="container-fluid headerSpacing">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img id="mobileLogo" class="logo" src="images/JimTrittLogo.svg" width="100%" alt="Jim Tritt Web Developer">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html#GraphicDesign" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphic Design</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="typography.html">Typography Layout</a>
                                <a class="dropdown-item" href="oulu.html">Oulu Seafood</a>
                                <a class="dropdown-item" href="bullockspice.html">Bullock Spice</a>
                                <a class="dropdown-item" href="jarts.html">Jarts</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html#WebDesign" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Design</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="cssart.html">CSS Art</a>
                                <a class="dropdown-item" href="cincinnatiCrime.html">Cincinnati Crime</a>
                                <a class="dropdown-item" href="dataClock.html">Data Clock</a>
                                <a class="dropdown-item" href="losComidaExpresiva.html">Los Comida Expresiva</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html#Animation" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Animation</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="fishingtrip.html">Fishing Trip</a>
                                <a class="dropdown-item" href="antistainshirt.html">Anti Stain Shirt</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html#FineArt" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fine Art</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="foodphotography.html">Food Photography</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </nav>
    <div class="container-fluid">
                <div class="row">
            <div class="col-md-12 col-lg-12">
                <img class="HeroImage" src="images/webDesign/dataClock/DataClockHeroImage.png" alt="P5 javascript data clock image">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <h1 class="projectTitle">Abstract Clock</h1>
                <h2 class="projectTitle__subtitle">Project: JavaScript</h2>
                <p class="projectTitle__subtitle__text">Using P5.js, a JavaScript library for creating graphics and interactive experiences, to design, create and display a digitalize clock.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-12 clockBackground">
                <div id="clock">
                    <main>
                        <script src="scripts/clock/sketch.js" defer></script>
                    </main>
                    <div class="row clock">
                        <div class="clockBar">
                            <div class="clockNoob"></div>
                            <div class="clockNoob"></div>
                            <div class="clockNoob"></div>

                        </div>
                        <p class="clockText">Moonstruck Clock</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-12">
                <p class="descriptiveText__text">Digital Clock</p>
                <div class="orangeBar">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="pervious"><a href="cincinnatiCrime.html">
                    <i class="fa fa-arrow-left arrows"></i>
                    <span class="arrowText">Previous Project</span>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="next"><a href="losComidaExpresiva.html">
                    <span class="arrowText">Next Project</span>
                    <i class="fa fa-arrow-right arrows"></i>
                </a>
            </div>
        </div>
    </div>
     <footer>
        <div class="container-fluid">
            <div class="row arrowCircle">
                <div class="arrowCircle__image">
                    <a id="arrowCircle" class="arrowCircletwo" href="#">
                        <img class="arrow" src="images/arrow.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-m-12">
                <ul class="footer__infoList">
                    <a href="https://www.instagram.com/jimtritt/" target="_blank"><i class="fab fa-instagram soicalMediaIcons"></i></a>
                    <a href="https://www.facebook.com/jim.tritt/" target="_blank"><i class="fab fa-facebook soicalMediaIcons"></i></a>
                    <a href="https://www.linkedin.com/in/james-tritt/" target="_blank"><i class="fab fa-linkedin soicalMediaIcons"></i></a>
                    <a href="mailto:jimtritt@gmail.com"><i class="fa fa-envelope soicalMediaIcons"></i></a>
                    <a href="https://github.com/jamestritt" target="_blank"><i class="fab fa-github soicalMediaIcons"></i></a>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-m-12">
                <ul class="footer__infoList">
                    <li class="footer__text"><a href="images/JimTrittResume.pdf" target="_blank">Resume</a></li>
                    <li class="footer__text"><a href="mailto:jimtritt@gmail.com">Connect with me!</a></li>
                    <li class="footer__text"><a href="tel:937-684-7900">937.684.7900</a></li>
                    <li class="footer__text">&copy; Jim Tritt <script>
                            document.write(new Date().getFullYear())
                        </script>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>